# Configuration file

general {
    # Enable the club.
    B:enableClub=true

    # Enable the gladius.
    B:enableGladius=true

    # Enable the greatsword.
    B:enableGreatsword=true

    # Enable the khopesh.
    B:enableKhopesh=true

    # Enable the Roots Knife.
    B:enableKnife=true

    # Enable the lightsword.
    B:enableLightsword=true

    # Enable the Prospector Pickaxe.
    B:enableProPick=true

    # Enable the Tinkers Reforged tools.
    B:enableTools=true
}


